The traffic from Alappuzha to Ernakulam is heavy
Traffic was heavy while driving from Alappuzha to Ernakulam
The traffic from Alappuzha to Ernakulam is very smooth
Traffic was very smooth while driving from Alappuzha to Ernakulam
The traffic from Alappuzha to Ernakulam is crawling
Traffic was crawling while driving from Alappuzha to Ernakulam
The traffic from Ernakulam to Idukki is heavy
Traffic was heavy while driving from Ernakulam to Idukki
The traffic from Ernakulam to Idukki is very smooth
Traffic was very smooth while driving from Ernakulam to Idukki
The traffic from Ernakulam to Idukki is crawling
Traffic was crawling while driving from Ernakulam to Idukki
The traffic from Idukki to Kannur is heavy
Traffic was heavy while driving from Idukki to Kannur
The traffic from Idukki to Kannur is very smooth
Traffic was very smooth while driving from Idukki to Kannur
The traffic from Idukki to Kannur is crawling
Traffic was crawling while driving from Idukki to Kannur
The traffic from Kannur to Kasaragod is heavy
Traffic was heavy while driving from Kannur to Kasaragod
The traffic from Kannur to Kasaragod is very smooth
Traffic was very smooth while driving from Kannur to Kasaragod
The traffic from Kannur to Kasaragod is crawling
Traffic was crawling while driving from Kannur to Kasaragod
The traffic from Kasaragod to Kollam is heavy
Traffic was heavy while driving from Kasaragod to Kollam
The traffic from Kasaragod to Kollam is very smooth
Traffic was very smooth while driving from Kasaragod to Kollam
The traffic from Kasaragod to Kollam is crawling
Traffic was crawling while driving from Kasaragod to Kollam
The traffic from Kollam to Kottayam is heavy
Traffic was heavy while driving from Kollam to Kottayam
The traffic from Kollam to Kottayam is very smooth
Traffic was very smooth while driving from Kollam to Kottayam
The traffic from Kollam to Kottayam is crawling
Traffic was crawling while driving from Kollam to Kottayam
The traffic from Kottayam to Kozhikode is heavy
Traffic was heavy while driving from Kottayam to Kozhikode
The traffic from Kottayam to Kozhikode is very smooth
Traffic was very smooth while driving from Kottayam to Kozhikode
The traffic from Kottayam to Kozhikode is crawling
Traffic was crawling while driving from Kottayam to Kozhikode
The traffic from Kozhikode to Malappuram is heavy
Traffic was heavy while driving from Kozhikode to Malappuram
The traffic from Kozhikode to Malappuram is very smooth
Traffic was very smooth while driving from Kozhikode to Malappuram
The traffic from Kozhikode to Malappuram is crawling
Traffic was crawling while driving from Kozhikode to Malappuram
The traffic from Malappuram to Palakkad is heavy
Traffic was heavy while driving from Malappuram to Palakkad
The traffic from Malappuram to Palakkad is very smooth
Traffic was very smooth while driving from Malappuram to Palakkad
The traffic from Malappuram to Palakkad is crawling
Traffic was crawling while driving from Malappuram to Palakkad
The traffic from Palakkad to Pathanamthitta is heavy
Traffic was heavy while driving from Palakkad to Pathanamthitta
The traffic from Palakkad to Pathanamthitta is very smooth
Traffic was very smooth while driving from Palakkad to Pathanamthitta
The traffic from Palakkad to Pathanamthitta is crawling
Traffic was crawling while driving from Palakkad to Pathanamthitta
The traffic from Pathanamthitta to Thiruvananthapuram is heavy
Traffic was heavy while driving from Pathanamthitta to Thiruvananthapuram
The traffic from Pathanamthitta to Thiruvananthapuram is very smooth
Traffic was very smooth while driving from Pathanamthitta to Thiruvananthapuram
The traffic from Pathanamthitta to Thiruvananthapuram is crawling
Traffic was crawling while driving from Pathanamthitta to Thiruvananthapuram
The traffic from Thiruvananthapuram to Thrissur is heavy
Traffic was heavy while driving from Thiruvananthapuram to Thrissur
The traffic from Thiruvananthapuram to Thrissur is very smooth
Traffic was very smooth while driving from Thiruvananthapuram to Thrissur
The traffic from Thiruvananthapuram to Thrissur is crawling
Traffic was crawling while driving from Thiruvananthapuram to Thrissur
The traffic from Thrissur to Wayanad is heavy
Traffic was heavy while driving from Thrissur to Wayanad
The traffic from Thrissur to Wayanad is very smooth
Traffic was very smooth while driving from Thrissur to Wayanad
The traffic from Thrissur to Wayanad is crawling
Traffic was crawling while driving from Thrissur to Wayanad
